{
  "title": "Calificaciones de Armando",
  "source": "Coding Rush Primavera 2021 (Lorena Mondragon)",

  "limits": {
    "TimeLimit": 1000,
    "MemoryLimit": 33554432,
    "InputLimit": 33554432,
    "OutputLimit": 16384,
    "ExtraWallTime": 0,
    "OverallWallTimeLimit": 60000
  },
  "validator": {
    "name": "token-numeric",
    "limits": {
      "TimeLimit": 2000
    }
  },
  "misc": {
    "alias": "CR19-Calificaciones-de-Armando",
    "visibility": "private",
    "languages": "all",
    "email_clarifications": 0,
    "admin-groups": ["Coding-Rush-2020"]
  }
}
